<!DOCTYPE html>
<html lang="en">
<style>

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="mainPage">
    <div class="navigation-container">
        <div class="navi-element"><a href = "login.html" style="text-decoration:none;" class = "hlink">Login</a> </div> |  
        <div class="navi-element"><a href = "signup.html" style="text-decoration:none;" class = "hlink">Sign up</a> </div> | 
        <div class="navi-element">Main Page</div>
    </div>

    <div id="header">
        <div class="headerText"> <b>Here's Everything<br> that you're looking for. </b></div>
    </div>

    <div class="itemBox-container">
        <!-- ITEM 1-->
        <div class="itemBox">
            <div class="img-container" align="left">
                <img class="itemImgL" src="https://picsum.photos/220/165?random=1" alt="random image 1">
            </div>
            <p class="itemDescHead">
                <b><br>This image rotates!</b>
            </p>
            <p class="itemDescBody">
                Put your mouse on the image and try it yourself!
                wheeeeeeeeeeee
            </p>
        </div>



        <!-- ITEM 2 -->
        <div class="itemBox">
            <div class="img-container" align="left">
                <img class="itemImgR" src="https://picsum.photos/220/165?random=2" alt="random image 2">
            </div>
            <p class="itemDescHead">
                <b><br>This image extends!!</b>
            </p>
            <p class="itemDescBody">
                Put your mouse on it to see the effect!
                yeah!!!!!!!!!11!!!!!
            </p>
        </div>


        <!-- ITEM 3-->
        <div class="itemBox">
            <div class="img-container" align="left">
                <img src="https://picsum.photos/220/165?random=3" alt="random image 3">
            </div>
            <p class="itemDescHead">
                <b><br>A Random Image</b>
            </p>
            <p class="itemDescBody">
                Image from <a href="https://picsum.photos">Picsum</a>.
                The image changes itself every time the page is refreshed!
            </p>
        </div>



        <!-- ITEM 4 -->
        <div class="itemBox">
            <div class="img-container" align="left">
                <img src="https://picsum.photos/220/165?random=4" alt="random image 4">
            </div>
            <p class="itemDescHead">
                <b><br>Also a random image</b>
            </p>
            <p class="itemDescBody">
                Please note the previous item box to find out
                where the images are from!!
            </p>
        </div>

        
    </div>
</body>
</html>